<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-welcome_yasee" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">欢迎您, 客户(集成方) Welcome, partner (integrator) | Yasee 文档中心.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.yasee.com.cn/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://doc.yasee.com.cn/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://doc.yasee.com.cn/docs/welcome_yasee"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-adsense-account" content="ca-pub-8213337084986125"><meta data-rh="true" name="google-site-verification" content="yop1-8-1a8M9AeoRBn8SMjSDJ-oVVo5qvUiZyhSwllc"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="欢迎您, 客户(集成方) Welcome, partner (integrator) | Yasee 文档中心."><meta data-rh="true" name="description" content="欢迎来到Yasee 文档中心  Welcome to the Yasee Documentation Center"><meta data-rh="true" property="og:description" content="欢迎来到Yasee 文档中心  Welcome to the Yasee Documentation Center"><meta data-rh="true" name="keywords" content="欢迎,Yasee,生态合作伙伴,SDK,集成,BLE,交互,Hook,协议,Welcome，Yasee,Ecosystem,Partner，SDK,Integration,BLE,Interaction,Hook,Protocol"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doc.yasee.com.cn/docs/welcome_yasee"><link data-rh="true" rel="alternate" href="https://doc.yasee.com.cn/docs/welcome_yasee" hreflang="en"><link data-rh="true" rel="alternate" href="https://doc.yasee.com.cn/docs/welcome_yasee" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"欢迎👏","item":"https://doc.yasee.com.cn/docs/welcome_yasee"}]}</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async crossorigin="anonymous" data-ad-client="ca-pub-8213337084986125"></script><link rel="stylesheet" href="/assets/css/styles.93d3a184.css">
<script src="/assets/js/runtime~main.8544533b.js" defer="defer"></script>
<script src="/assets/js/main.c7942726.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Yasee" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Yasee" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yasee</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/welcome_yasee">集成文档(对客户)</a><a class="navbar__item navbar__link" href="/docs/welcome_third">对接规范(生态合作伙伴)</a><a class="navbar__item navbar__link" href="/docs/inner/welcome_inner">项目计划(内部)</a><a class="navbar__item navbar__link" href="/docs/historys/android_intro_24_10_05">修订记录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/widgets/all_widgets">共建组件</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/welcome_yasee"><span title="欢迎👏" class="linkLabel_WmDU">欢迎👏</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/comm/comm_third_process"><span title="通用流程介绍" class="linkLabel_WmDU">通用流程介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/comm/comm_third_process_wifi"><span title="WIFI 设备 流程介绍" class="linkLabel_WmDU">WIFI 设备 流程介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/comm/comm_third_process_ble"><span title="BLE 检测流程详解" class="linkLabel_WmDU">BLE 检测流程详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/comm/comm_third_api"><span title="线上分析接口" class="linkLabel_WmDU">线上分析接口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/comm/comm_third_demo_process"><span title="样机寄送规范" class="linkLabel_WmDU">样机寄送规范</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/yasee_android/intro"><span title="Yasee SDK(Android)" class="categoryLinkLabel_W154">Yasee SDK(Android)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/yasee_ios/used_doc"><span title="Yasee SDK(iOS)" class="categoryLinkLabel_W154">Yasee SDK(iOS)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/yasee_flutter/used_doc"><span title="Yasee Plugin(Flutter)" class="categoryLinkLabel_W154">Yasee Plugin(Flutter)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">欢迎👏</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>欢迎您, 客户(集成方) Welcome, partner (integrator)</h1></header>
<hr>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>本篇文章的主要目的是充当目录和导航的作用, 如果您对此了如指掌,可以忽略这部分内容;或者直接去对应模块了解详细的内容!</p><p>The main purpose of this article is to serve as a directory and navigation. If you are familiar with this, you can ignore this part; or go directly to the corresponding module to learn more!</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yasee-sdk-介绍-yasee-sdk-introduction">Yasee SDK 介绍 (Yasee SDK introduction)<a href="#yasee-sdk-介绍-yasee-sdk-introduction" class="hash-link" aria-label="Direct link to Yasee SDK 介绍 (Yasee SDK introduction)" title="Direct link to Yasee SDK 介绍 (Yasee SDK introduction)" translate="no">​</a></h2>
<p>Yasee SDK 是一款针对于支持Yasee系列产品的开发工具包，专注于Yasee支持设备的蓝牙连接和管理。是Yasee 对外开放产品的底层支持,集成了Yasee SDK,
就可以便捷的支持 <strong><a href="#yasee-sdk-%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95--features-list" class="">功能清单</a></strong> 中罗列的完整检测产品以及检测项目.
通过 Yasee SDK，开发者可以轻松实现设备的蓝牙连接、绑定及管理，包括搜索设备、设备重连、以及高效的设备指令收发功能。
无论是设备的初始配置，还是后续的连接管理、数据收发，Yasee SDK 都提供了较为全面的支持，帮助开发者快速集成和控制多种蓝牙设备，并为用户提供流畅的智能设备体验。</p>
<p>Yasee SDK is a development toolkit for supporting Yasee products.Dedicated to Bluetooth connectivity and management for Yasee-supported devices. As the foundational support for Yasee&#x27;s open ecosystem, it integrates the Yasee SDK
It can easily support the complete testing products and testing items listed in <strong><a href="#yasee-sdk-%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95--features-list" class="">Function List</a></strong>. English</p>
<p>Through the Yasee SDK, developers can easily implement Bluetooth connection, binding, and management of devices, including functions such as device searching, device reconnection, and efficient sending and receiving of device commands.</p>
<p>Whether it&#x27;s the initial configuration of devices, subsequent connection management, or data sending and receiving, Yasee SDK provides comprehensive support, helping developers quickly integrate and control various Bluetooth devices and deliver a smooth smart device experience to users.</p>
<p>集成 Yasee SDK 的优势包括：The advantages of integrating Yasee SDK include:</p>
<ol>
<li class="">
<p><strong>快速集成</strong>：Yasee SDK 提供了简洁易用的接口，开发者可以快速集成蓝牙连接和设备管理功能，较为明显的缩短开发周期。<strong>Rapid Integration</strong>: Yasee SDK offers simple and easy-to-use interfaces, enabling developers to quickly integrate Bluetooth connection and device management functions, which significantly shortens the development cycle.</p>
</li>
<li class="">
<p><strong>稳定可靠</strong>：Yasee SDK 经过测试，能够在多干扰环境下保持稳定的连接和高效的设备管理，确保用户体验的连续性和可靠性。<strong>Stable and Reliable</strong>: Yasee SDK has undergone testing and can maintain stable connections and efficient device management in environments with multiple interferences, ensuring the continuity and reliability of the user experience.</p>
</li>
<li class="">
<p><strong>全面功能</strong>：SDK 支持设备的搜索、绑定、连接、重连及指令收发等功能，使得开发者无需额外编写复杂的逻辑，就能实现Yasee智能设备控制。<strong>Comprehensive Functions</strong>: The SDK supports functions such as device searching, binding, connecting, reconnecting, and sending/receiving commands, allowing developers to control Yasee smart devices without the need to write additional complex logic.</p>
</li>
<li class="">
<p><strong>高兼容性</strong>：Yasee SDK 适用于Yasee 蓝牙设备的应用场景，提供了良好的兼容性和扩展性，帮助开发者应对多样化的需求。<strong>High Compatibility</strong>: Yasee SDK is suitable for application scenarios of Yasee Bluetooth devices, offering excellent compatibility and scalability to help developers meet diverse needs.</p>
</li>
<li class="">
<p><strong>技术支持</strong>：集成 SDK 后，开发者可以获得专业的技术支持，快速解决开发过程中遇到的问题，确保项目顺利推进。<strong>Technical Support</strong>: After integrating the SDK, developers can receive professional technical support to quickly resolve issues encountered during the development process, ensuring the smooth progress of the project.</p>
</li>
</ol>
<p>通过集成 Yasee SDK，开发者不仅能够大幅提高开发效率，还能提供稳定、高效的蓝牙设备管理体验，增强产品竞争力。</p>
<p>By integrating the Yasee SDK, developers can not only significantly improve development efficiency but also provide a stable and efficient Bluetooth device management experience, thereby enhancing product competitiveness.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="快捷目录-quick-directory">快捷目录 Quick Directory<a href="#快捷目录-quick-directory" class="hash-link" aria-label="Direct link to 快捷目录 Quick Directory" title="Direct link to 快捷目录 Quick Directory" translate="no">​</a></h2>
<p>这里是快捷的访问目录,可以帮助您快速到达想去的部分</p>
<p>Here is a quick access directory that can help you quickly navigate to the section you want to go to.</p>
<ul>
<li class="">直达 Direct <a href="#yasee-sdk-%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95--features-list" class="">Yasee SDK功能清单(Features List) </a></li>
<li class="">直达 Direct<a class="" href="/docs/yasee_android/intro">Yasee SDK(Android)</a></li>
<li class="">直达 Direct<a class="" href="/docs/yasee_ios/used_doc">Yasee SDK(iOS)</a></li>
<li class="">直达Direct <a class="" href="/docs/yasee_flutter/used_doc">Yasee Plugin (Flutter)</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yasee-sdk-功能清单--features-list">Yasee SDK 功能清单  Features List<a href="#yasee-sdk-功能清单--features-list" class="hash-link" aria-label="Direct link to Yasee SDK 功能清单  Features List" title="Direct link to Yasee SDK 功能清单  Features List" translate="no">​</a></h2>
<p>Yasee SDK 提供了广泛的设备支持和检测功能，涵盖多个健康监测设备。SDK 目前支持 TMD 设备和体脂设备，TMD 设备支持包括血压、血糖、血氧、肺功能等在内的多个检测项目，体脂设备则支持 8 电极和 4 电极的体脂测量。具体设备和检测项如下所示:</p>
<p>Yasee SDK provides a wide range of device support and detection functions, covering multiple health monitoring devices. The SDK currently supports TMD devices and body fat devices. TMD devices support multiple detection items including blood pressure, blood sugar, blood oxygen, lung function, etc., while body fat devices support 8-electrode and 4-electrode body fat measurements. The specific devices and detection items are as follows:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="终端平台支持--terminal-platform-support">终端平台支持  Terminal platform support<a href="#终端平台支持--terminal-platform-support" class="hash-link" aria-label="Direct link to 终端平台支持  Terminal platform support" title="Direct link to 终端平台支持  Terminal platform support" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->iOS (iPhone手机&amp;平板 Mobile Phone &amp; Tablet)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Android (基于AOSP工程的任何终端,包括但不限于 Android手机、 定制化PDA设备等. Any terminal based on AOSP project, including but not limited to Android phones, customized PDA devices, etc. )</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Flutter (采用flutter构建UI的终端);  Terminal using flutter to build UI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="支持设备包含-supported-devices-include">支持设备,包含: Supported devices include:<a href="#支持设备包含-supported-devices-include" class="hash-link" aria-label="Direct link to 支持设备,包含: Supported devices include:" title="Direct link to 支持设备,包含: Supported devices include:" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->TMD设备  TMD device(Y906、911、916、917)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->体脂设备Body fat equipment (MY_SCALE、iconmon、Y900、 E263、E22017)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->心电设备 ECG equipment (T1、T4、TA、T9、M5 等)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->体温设备 Body temperature equipment(T20 )</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->白细胞分析Leukocyte analysis (masship)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tmd-设备支持的检测项-test-items-supported-by-tmd-devices">TMD 设备支持的检测项 Test items supported by TMD devices<a href="#tmd-设备支持的检测项-test-items-supported-by-tmd-devices" class="hash-link" aria-label="Direct link to TMD 设备支持的检测项 Test items supported by TMD devices" title="Direct link to TMD 设备支持的检测项 Test items supported by TMD devices" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->血压 blood pressure</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->尿酸 uric acid</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->血糖 blood glucose</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->血酮 Ketone</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->血氧 blood pulse</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->尿液 Urine</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->肺功能 Lung function</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->血脂 Blood lipids</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->体温 body temperature</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->荧光 Fluorescence<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->C 反应蛋白Response protein</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->糖化血红蛋白 Glycated hemoglobin</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->白细胞分析Leukocyte analysis</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="体脂-设备支持的检测项-body-fat-test-items-supported-by-the-device">体脂 设备支持的检测项 Body fat Test items supported by the device<a href="#体脂-设备支持的检测项-body-fat-test-items-supported-by-the-device" class="hash-link" aria-label="Direct link to 体脂 设备支持的检测项 Body fat Test items supported by the device" title="Direct link to 体脂 设备支持的检测项 Body fat Test items supported by the device" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->体脂 (8电极 &amp; 4电极) Body Fat (8-electrode &amp; 4-electrode)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="心电-设备支持的检测项-ecg-device-supported-test-items">心电 设备支持的检测项 ECG Device Supported Test Items<a href="#心电-设备支持的检测项-ecg-device-supported-test-items" class="hash-link" aria-label="Direct link to 心电 设备支持的检测项 ECG Device Supported Test Items" title="Direct link to 心电 设备支持的检测项 ECG Device Supported Test Items" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->静态心电检测Resting ECG test (T4、M5)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->动态心电检测Holter monitoring (T1、TA、 T9)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->动态体温检测 Dynamic body temperature detection (T20)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="脉诊-设备支持的检测项-detection-items-supported-by-pulse-diagnosis-equipment">脉诊 设备支持的检测项 Detection items supported by pulse diagnosis equipment<a href="#脉诊-设备支持的检测项-detection-items-supported-by-pulse-diagnosis-equipment" class="hash-link" aria-label="Direct link to 脉诊 设备支持的检测项 Detection items supported by pulse diagnosis equipment" title="Direct link to 脉诊 设备支持的检测项 Detection items supported by pulse diagnosis equipment" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->脉诊检测 Pulse diagnosis detection</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="酒精仪-设备支持的检测项--detection-items-supported-by-alcohol-tester-devices">酒精仪 设备支持的检测项  Detection items supported by alcohol tester devices<a href="#酒精仪-设备支持的检测项--detection-items-supported-by-alcohol-tester-devices" class="hash-link" aria-label="Direct link to 酒精仪 设备支持的检测项  Detection items supported by alcohol tester devices" title="Direct link to 酒精仪 设备支持的检测项  Detection items supported by alcohol tester devices" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->酒精检测 Alcohol detection</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <del>呼吸酮检测 Breath ketone detection</del></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yasee-sdk-架构设计-architectural-design">Yasee SDK 架构设计 Architectural Design<a href="#yasee-sdk-架构设计-architectural-design" class="hash-link" aria-label="Direct link to Yasee SDK 架构设计 Architectural Design" title="Direct link to Yasee SDK 架构设计 Architectural Design" translate="no">​</a></h2>
<p>为了更好的了解 Yasee SDK 的运行机制,可以查阅当前的架构设计,加深对Yasee SDK的理解.</p>
<p>To better understand the operating mechanism of the Yasee SDK, you can refer to the current architectural design to deepen your comprehension of the Yasee SDK.</p>
<span style="background-color:red;color:white;text-align:center;vertical-align:middle;display:inline-block;border-radius:5px;padding:0px 6px">红色框为无须部分(The red box indicates the unnecessary part.)</span>
<p><img decoding="async" loading="lazy" alt="架构设计(Architectural Design)" src="/assets/images/yasee_jgt-af328addf1036caeb3956c9d1ad18d20.png" width="2108" height="1120" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yasee-sdk-集成步骤-integration-steps">Yasee SDK 集成步骤 Integration Steps<a href="#yasee-sdk-集成步骤-integration-steps" class="hash-link" aria-label="Direct link to Yasee SDK 集成步骤 Integration Steps" title="Direct link to Yasee SDK 集成步骤 Integration Steps" translate="no">​</a></h2>
<p>这里简要概述Yasee SDK的集成步骤, 需要注意的是: 不管是 iOS端、还是Android端  亦或Flutter端 都是一样的集成步骤,以及使用方式;接下来我将带领大家串一下集成流程:</p>
<p>Here is a brief overview of the integration steps for the Yasee SDK. It should be noted that the integration steps and usage methods are the same for the iOS, Android, and Flutter platforms. Next, I will walk you through the integration process:</p>
<ol>
<li class="">
<p>明确 需要使用的集成 平台 及 平台要求 Identify the integration platform to be used and the platform requirements</p>
<ul>
<li class="">如果您是 iOS 平台集成, 可以查阅(If you are integrating on iOS, you can refer to) <a class="" href="/docs/yasee_ios/used_doc">iOS集成文档</a></li>
<li class="">如果您是 Android 平台集成, 可以查阅 (If you are integrating with Android platform, you can refer to) <a class="" href="/docs/yasee_android/intro">Android集成文档</a></li>
<li class="">如果您是 Flutter 平台集成, 可以查阅 (If you are integrating with the Flutter platform, you can refer to the) <a class="" href="/docs/yasee_flutter/used_doc">Flutter集成文档</a></li>
</ul>
</li>
<li class="">
<p>了解 Yasee SDK 提供的功能 Learn about the features provided by Yasee SDK</p>
<ul>
<li class="">
<p>如果您是 iOS 平台集成, 可以在此处查看Demo演示了解功能支持情况(If you are integrating with iOS platform, you can check the demo here to learn about the functional support)<a class="" href="/docs/yasee_ios/demo">iOS Demo演示</a>,
如果您是技术人员也可以查阅(If you are a technical person, you can also refer to) <strong><a href="https://doc.yasee.com.cn/ios_doc/documentation/yasee_ios" target="_blank" rel="noopener noreferrer" title="Api 文档(API documentation)" class="">iOS 完整 Api 文档(iOS complete API documentation)</a></strong></p>
</li>
<li class="">
<p>如果您是 Android 平台集成, 可以在此处查看Demo演示了解功能支持情况(If you are integrating with Android platform, you can check the demo here to learn about the supported functions)<a class="" href="/docs/yasee_android/demo_word">Android Demo演示(Android Demo)</a>,
如果您是技术人员也可以查阅(If you are a technical person, you can also refer to) <strong><a href="https://doc.yasee.com.cn/android_doc/index.html" target="_blank" rel="noopener noreferrer" class="">Android Api</a></strong></p>
</li>
<li class="">
<p>如果您是 Flutter 平台集成, 可以在此处查看Demo演示了解功能支持情况(If you are integrating with the Flutter platform, you can view the demo here to learn about the functional support)<a class="" href="/docs/yasee_flutter/demo">Flutter Demo</a>,</p>
</li>
</ul>
<p>如果您是技术人员也可以查阅(If you are a technical person, you can also refer to) <strong><a href="https://doc.yasee.com.cn/flutter_doc/" target="_blank" rel="noopener noreferrer" class="">Yasee Flutter Plugin Api</a></strong></p>
</li>
<li class="">
<p>熟悉 Yasee 接口设计理念 以及 Api使用方式 Familiar with Yasee interface design concept and API usage</p>
<p>对于 Yasee SDK 接口设计来讲, 三端(iOS、Android、Flutter) 都保持一致性调用, 主要包含两个要点:
For the Yasee SDK interface design, the three terminals (iOS, Android, and Flutter) all maintain consistent calls, which mainly includes two key points:</p>
<ol>
<li class="">遵循 OOP  Follow OOP</li>
<li class="">单一原则 SRP Single Principle SRP</li>
</ol>
<p>比如, 如果想要知道 设备连接状态怎么办?     - 找 Notify
For instance, what if you want to know the device connection status? - Look for Notify</p>
<p>想要了解绑定列表的变化怎么办?             - 找 Notify
What should I do if I want to know the changes in the bound list? - Look for Notify</p>
<p>想要获取设备返回来的数据怎么办?           - 找 Notify
How can I obtain the data returned by the device? - Look for Notify.</p>
<p>是的 只要是想 获取变更 和 订阅变化 无论如何 SDK 内部都通过 Notify 做集中化处理和转发;
Yes, no matter what, if you want to obtain changes and subscribe to changes, the SDK internally handles and forwards them all through Notify in a centralized manner.</p>
<p>关于更多的 Notify介绍可查阅: For more information about Notify, please refer to:</p>
<ul>
<li class="">iOS 👉 <a class="" href="/docs/yasee_ios/used_doc#%E9%80%9A%E7%9F%A5%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9">Notify</a></li>
<li class="">Android 👉 <a class="" href="/docs/yasee_android/intro#%E9%80%9A%E7%9F%A5%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9">Notify</a></li>
<li class="">Flutter 👉 <a class="" href="/docs/yasee_flutter/used_doc#%E9%80%9A%E7%9F%A5%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9-notification-of-relevant-contents">Notify</a></li>
</ul>
</li>
<li class="">
<p>检验集成后的功能完备及测试工作 Verify the completeness of the integrated functions and conduct the testing work
对于 App 来讲,集成完成SDK之后 可以详细进行校验功能 和 测试. For the App, after integrating the SDK, detailed verification of functions and testing can be conducted.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/welcome_yasee.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/comm/comm_third_process"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">通用流程介绍</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#yasee-sdk-介绍-yasee-sdk-introduction" class="table-of-contents__link toc-highlight">Yasee SDK 介绍 (Yasee SDK introduction)</a></li><li><a href="#快捷目录-quick-directory" class="table-of-contents__link toc-highlight">快捷目录 Quick Directory</a></li><li><a href="#yasee-sdk-功能清单--features-list" class="table-of-contents__link toc-highlight">Yasee SDK 功能清单  Features List</a><ul><li><a href="#终端平台支持--terminal-platform-support" class="table-of-contents__link toc-highlight">终端平台支持  Terminal platform support</a></li><li><a href="#支持设备包含-supported-devices-include" class="table-of-contents__link toc-highlight">支持设备,包含: Supported devices include:</a></li><li><a href="#tmd-设备支持的检测项-test-items-supported-by-tmd-devices" class="table-of-contents__link toc-highlight">TMD 设备支持的检测项 Test items supported by TMD devices</a></li><li><a href="#体脂-设备支持的检测项-body-fat-test-items-supported-by-the-device" class="table-of-contents__link toc-highlight">体脂 设备支持的检测项 Body fat Test items supported by the device</a></li><li><a href="#心电-设备支持的检测项-ecg-device-supported-test-items" class="table-of-contents__link toc-highlight">心电 设备支持的检测项 ECG Device Supported Test Items</a></li><li><a href="#脉诊-设备支持的检测项-detection-items-supported-by-pulse-diagnosis-equipment" class="table-of-contents__link toc-highlight">脉诊 设备支持的检测项 Detection items supported by pulse diagnosis equipment</a></li><li><a href="#酒精仪-设备支持的检测项--detection-items-supported-by-alcohol-tester-devices" class="table-of-contents__link toc-highlight">酒精仪 设备支持的检测项  Detection items supported by alcohol tester devices</a></li></ul></li><li><a href="#yasee-sdk-架构设计-architectural-design" class="table-of-contents__link toc-highlight">Yasee SDK 架构设计 Architectural Design</a></li><li><a href="#yasee-sdk-集成步骤-integration-steps" class="table-of-contents__link toc-highlight">Yasee SDK 集成步骤 Integration Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档中心</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">其余产品</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wechat.yasee.com.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yasee 慢病管理平台<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多关于</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.yasee-med.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yasee(作者✍️)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Yasee Mobile Group, Inc.</div></div></div></footer></div>
</body>
</html>