<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-inner/reports/report_ios_ble_reconnect" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">iOS端蓝牙重连补偿 | Yasee 文档中心.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.yasee.com.cn/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://doc.yasee.com.cn/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://doc.yasee.com.cn/docs/inner/reports/report_ios_ble_reconnect"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-adsense-account" content="ca-pub-8213337084986125"><meta data-rh="true" name="google-site-verification" content="yop1-8-1a8M9AeoRBn8SMjSDJ-oVVo5qvUiZyhSwllc"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="iOS端蓝牙重连补偿 | Yasee 文档中心."><meta data-rh="true" name="description" content="iOS端蓝牙重连,iOS重连限制,"><meta data-rh="true" property="og:description" content="iOS端蓝牙重连,iOS重连限制,"><meta data-rh="true" name="keywords" content="欢迎,Yasee,同事,领导,SDK,集成,BLE,重连,限制,iOS,卸载重装"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doc.yasee.com.cn/docs/inner/reports/report_ios_ble_reconnect"><link data-rh="true" rel="alternate" href="https://doc.yasee.com.cn/docs/inner/reports/report_ios_ble_reconnect" hreflang="en"><link data-rh="true" rel="alternate" href="https://doc.yasee.com.cn/docs/inner/reports/report_ios_ble_reconnect" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"iOS端蓝牙重连补偿","item":"https://doc.yasee.com.cn/docs/inner/reports/report_ios_ble_reconnect"}]}</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async crossorigin="anonymous" data-ad-client="ca-pub-8213337084986125"></script><link rel="stylesheet" href="/assets/css/styles.93d3a184.css">
<script src="/assets/js/runtime~main.8544533b.js" defer="defer"></script>
<script src="/assets/js/main.c7942726.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Yasee" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Yasee" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yasee</b></a><a class="navbar__item navbar__link" href="/docs/welcome_yasee">集成文档(对客户)</a><a class="navbar__item navbar__link" href="/docs/welcome_third">对接规范(生态合作伙伴)</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/inner/welcome_inner">项目计划(内部)</a><a class="navbar__item navbar__link" href="/docs/historys/android_intro_24_10_05">修订记录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/widgets/all_widgets">共建组件</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/inner/welcome_inner"><span title="欢迎👏" class="linkLabel_WmDU">欢迎👏</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/inner/reports/replace_yasee_sdk"><span title="报告" class="categoryLinkLabel_W154">报告</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/replace_yasee_sdk"><span title="Yasee SDK 替换报告" class="linkLabel_WmDU">Yasee SDK 替换报告</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/replace_yasee"><span title="展会突击项目" class="linkLabel_WmDU">展会突击项目</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/report_yucheng"><span title="玉成对接 问题与方案" class="linkLabel_WmDU">玉成对接 问题与方案</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/report_battery_pullout"><span title="初始电量&amp;双插口插拔 问题与方案" class="linkLabel_WmDU">初始电量&amp;双插口插拔 问题与方案</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/replace_merge_bhy"><span title="合并百合医方案" class="linkLabel_WmDU">合并百合医方案</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/inner/reports/report_ios_ble_reconnect"><span title="iOS端蓝牙重连补偿" class="linkLabel_WmDU">iOS端蓝牙重连补偿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/report_serial"><span title="  串口Demo 展示" class="linkLabel_WmDU">串口Demo 展示</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/report_massship"><span title="白细胞分析仪" class="linkLabel_WmDU">白细胞分析仪</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/report_maizhen"><span title="脉诊 调研 分析报告" class="linkLabel_WmDU">脉诊 调研 分析报告</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/report_maizhen_luoji"><span title="脉诊设备逻辑" class="linkLabel_WmDU">脉诊设备逻辑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/report_sdk_1v1"><span title="Yasee 开放平台规划" class="linkLabel_WmDU">Yasee 开放平台规划</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inner/reports/report_health"><span title="健康数据接入与合规方案汇报（HealthKit + 硬件）" class="linkLabel_WmDU">健康数据接入与合规方案汇报（HealthKit + 硬件）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/inner/pms/pm_24_10"><span title="项目" class="categoryLinkLabel_W154">项目</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/inner/protocols/protocol_ble"><span title="协议" class="categoryLinkLabel_W154">协议</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">报告</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">iOS端蓝牙重连补偿</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>iOS端蓝牙重连补偿</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="问题分析">问题分析<a href="#问题分析" class="hash-link" aria-label="Direct link to 问题分析" title="Direct link to 问题分析" translate="no">​</a></h2>
<p>目前,针对已知的系统级的差异, 在iOS端设备中存在某些限制(隐私防护更为严格):</p>
<ol>
<li class="">MAC地址 不允许访问</li>
<li class=""><span style="background-color:red;color:white;text-align:center;vertical-align:middle;display:inline-block;border-radius:5px;padding:0px 6px">极端情况</span> 重连机制受限</li>
</ol>
<p>本次 的方案, 重点关注 极端情况下的 重连问题; 目前的极端情况在 <a class="" href="/docs/yasee_ios/used_doc#%E5%AF%BC%E8%AF%BB">iOS 极端情况说明</a> 有介绍;</p>
<p>在这里,简单回顾下几种情况:</p>
<ul>
<li class="">
<p><strong>外设</strong></p>
<ul>
<li class="">外设原因, 外设通过升级固件、设置了动态MAC的隐私机制; 会导致无法重连情况</li>
<li class="">RPA（Resolvable Private Address）支持, 是 BLE协议中 重要的隐私保护增强手段.(目前咱们的外设是不支持)</li>
</ul>
</li>
<li class="">
<p><strong>iOS设备</strong></p>
<ul>
<li class="">iPhone手机重启手机或者蓝牙重启的情况, (极少数情况,目前Apple也没有具体的情况说明)<!-- -->
<ul>
<li class=""><strong>正常的重启手机 和 蓝牙重启是不会出现的</strong></li>
</ul>
</li>
<li class="">系统蓝牙栈缓存数据因蓝牙模块Crash、系统异常重建被清除时, (极少数情况下, 目前Apple也没有具体的情况)</li>
</ul>
</li>
</ul>
<p>对于,目前客户提出的连接不上的情况, 需要澄清的是, 程序问题导致的重连不上, 并非是达到了上述iOS的重连限制. 本次的方案, 重点关注的是这个极端情况下的重连限制.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="推荐的最佳实践做法">推荐的最佳实践做法<a href="#推荐的最佳实践做法" class="hash-link" aria-label="Direct link to 推荐的最佳实践做法" title="Direct link to 推荐的最佳实践做法" translate="no">​</a></h2>
<p>目前iOS提供有限的ble 连接措施. 并遵循重连的受限机制. 按照Apple 的最佳实践, 可以使用搜索设备重新连接的方式作为 <strong>最终重连补偿</strong>.</p>
<p>并且遵循以下流程(流程需合理控制功耗和无线电使用):
<img decoding="async" loading="lazy" alt="iOS端重连最佳实践" src="/assets/images/ios_reconnect_best_way-2289c6669195bd9dce85e37d469eda50.png" width="1038" height="1020" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="方案">方案<a href="#方案" class="hash-link" aria-label="Direct link to 方案" title="Direct link to 方案" translate="no">​</a></h2>
<p>目前,依照 Apple 的 ble 重连最佳实践, 方案有且只有一个:</p>
<ul>
<li class=""><strong>增加 重新扫描连接设备的 补偿方案.</strong></li>
</ul>
<p>并遵循 Apple 最佳实践做法, 合理控制 无线电波和功耗情况; 结合App的具体使用方式来进行.</p>
<p>在以下情况进行自动重新连接:</p>
<ul>
<li class="">
<p>现流程 (回顾)</p>
<ol>
<li class="">冷启动</li>
<li class="">蓝牙开关</li>
<li class="">权限开关</li>
</ol>
</li>
<li class="">
<p>增加流程</p>
<ol>
<li class="">重新连接 - 完整扫描周边设备,</li>
</ol>
</li>
</ul>
<p>触发条件:</p>
<p>用户点击<strong>重新连接</strong>, 会触发重新扫描周边设备, 重新连接. (目前只有iOS端有这个操作), Android端 点击 <strong>重新连接</strong> 保持现状不做修改</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>为什么选择让用户自动点击 重新连接?<br>
<!-- -->因为重连过程决定因素很多. 如遇一下情况并不是因为iOS设备的重连限制, 只是因为其他原因导致:</p><ul>
<li class=""><strong>主机关机状态</strong></li>
<li class=""><strong>主机被别人连接了</strong></li>
<li class=""><strong>主机出现异常了</strong></li>
</ul></div></div>
<p>调整后流程为:</p>
<div style="display:flex;flex-direction:row;align-items:top;justify-content:center;flex-wrap:nowrap"><img src="/img/inner/ios_reconnnect_best_way_progress.png" style="flex-grow:1;width:600px"><div style="flex-grow:1;display:flex;flex-direction:column;align-items:left"><div style="margin-left:20px"><br>1. 首先, iOS SDK级别增加 根据设备名称(广播名称、MAC)进行重新连接的方法.
<br><br>2. Flutter端增加 判定设备逻辑, 如iOS设备则 触发重新扫描周边设备, 重新连接的逻辑.
<br><br>3. iOS端 连接并更新设备RemoteID</div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="调研参考文献">调研参考文献<a href="#调研参考文献" class="hash-link" aria-label="Direct link to 调研参考文献" title="Direct link to 调研参考文献" translate="no">​</a></h2>
<p><a href="https://developer.apple.com/accessories/Accessory-Design-Guidelines.pdf" target="_blank" rel="noopener noreferrer" class="">ADG 白皮书</a>
、<a href="https://developer.apple.com/documentation/corebluetooth/cbperipheral" target="_blank" rel="noopener noreferrer" class="">CBperipheral</a>
、<a href="https://developer.apple.com/library/archive/documentation/NetworkingInternetWeb/Conceptual/CoreBluetooth_concepts/BestPracticesForInteractingWithARemotePeripheralDevice/BestPracticesForInteractingWithARemotePeripheralDevice.html#//apple_ref/doc/uid/TP40013257-CH6-SW9" target="_blank" rel="noopener noreferrer" class="">CoreBluetouch</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/inner/reports/report_ios_ble_reconnect.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/inner/reports/replace_merge_bhy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">合并百合医方案</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/inner/reports/report_serial"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">串口Demo 展示</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#问题分析" class="table-of-contents__link toc-highlight">问题分析</a></li><li><a href="#推荐的最佳实践做法" class="table-of-contents__link toc-highlight">推荐的最佳实践做法</a></li><li><a href="#方案" class="table-of-contents__link toc-highlight">方案</a></li><li><a href="#调研参考文献" class="table-of-contents__link toc-highlight">调研参考文献</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档中心</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">其余产品</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wechat.yasee.com.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yasee 慢病管理平台<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多关于</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.yasee-med.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yasee(作者✍️)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Yasee Mobile Group, Inc.</div></div></div></footer></div>
</body>
</html>